<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    android:padding="15dp"
    tools:context=".Activities.Payments.Payments">

    <!--Note: làm button chọn ngày thuê phòng theo range-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/inforBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_rounded_payments"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/confe_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/event_room_demo"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/confName_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_toEndOf="@id/cardView"
                android:text="Trung tâm Hội nghị quốc gia "
                android:textColor="@color/main_white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pricePerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confName_payment"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/cardView"
                android:text="80.000.000"
                android:textColor="@color/main_yellow"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moneyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confName_payment"
                android:layout_alignBaseline="@+id/pricePerDay"
                android:layout_toEndOf="@+id/pricePerDay"
                android:text="VNĐ"
                android:textColor="@color/main_white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/daysRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/moneyType"
                android:layout_toEndOf="@+id/moneyType"
                android:text="/ngày"
                android:textColor="@color/main_white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/viewDetailBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/pricePerDay"
                android:layout_toEndOf="@+id/cardView"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/arrow_forward"
                android:text="Xem chi tiết"
                android:textColor="@color/main_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phương thức thanh toán"
            android:textColor="@color/main_white"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/paymentMethodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:checkedButton="@id/visaBtn"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/visaBtn"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/custom_checked_icon"
                        android:button="@drawable/ic_visa"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:text="Visa"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/main_white"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/paypalBtn"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/custom_checked_icon"
                        android:button="@drawable/ic_paypal"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:text="Paypal"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/main_white"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/mastercardBtn"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/custom_checked_icon"
                        android:button="@drawable/ic_mastercard"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:text="Mastercard"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/main_white"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/ipayBtn"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/custom_checked_icon"
                        android:button="@drawable/ic_banking"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:text="Smart Banking"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/main_white"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/cashBtn"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/custom_checked_icon"
                        android:button="@drawable/ic_cash"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_marginTop="2.5dp"
                        android:text="Tiền mặt"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="10dp"
                        android:textColor="@color/main_white"
                        android:textSize="18dp" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardNumberTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paymentMethodGroup"
                    android:hint="Thêm số thẻ..."
                    android:textColorHint="@color/main_white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ET_email_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_background"
                        android:inputType="text"
                        android:paddingTop="13dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/main_white"
                        android:textColorHint="@color/main_white"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- gạch dưới -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cardNumberTextInput"
                    android:background="@color/main_white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/paymentDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/priceDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng phải trả:"
                        android:textSize="18sp"
                        android:textColor="@color/main_white"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"/>

                    <TextView
                        android:id="@+id/deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đặt cọc (%):"
                        android:textSize="18sp"
                        android:textColor="@color/main_white"
                        android:layout_below="@+id/priceDetail"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"/>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng thanh toán:"
                        android:textSize="18sp"
                        android:textColor="@color/main_white"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/deposit"/>

                    <TextView
                        android:id="@+id/priceDetailNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80.000.000"
                        android:textColor="@color/main_white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBaseline="@+id/priceDetail"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/depositNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="@color/main_white"
                        android:layout_alignBaseline="@+id/deposit"
                        android:layout_below="@+id/priceDetailNum"
                        android:layout_toStartOf="@+id/depositNumPercent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/depositNumPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/main_white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBaseline="@+id/deposit"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24.000.000"
                        android:textColor="@color/main_white"
                        android:layout_below="@+id/depositNum"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBaseline="@+id/total"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/goToPaymentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanh toán"
                android:textSize="18sp"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/start_button"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>