<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    tools:context=".Activities.Users.User_Detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/ava_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/user_ava"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/event_room_demo" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ava_wrap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="5dp"
                    android:text="Họ tên: "
                    android:textColor="@color/main_white"
                    android:textSize="17sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrap_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/name_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="85dp"
                    app:boxStrokeColor="@color/main_white"
                    app:boxStrokeErrorColor="@color/main_yellow">

                    <EditText
                        android:id="@+id/name_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_background"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="name user"
                        android:textColor="@color/main_white"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--                <EditText-->
                <!--                    android:id="@+id/name_detail"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:layout_marginStart="85dp"-->
                <!--                    android:text="Vũ Tiến Dũng"-->
                <!--                    android:inputType="text"-->
                <!--                    android:lines="1"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_alignBaseline="@+id/name_title"-->
                <!--                    android:background="@drawable/transparent_background"-->
                <!--                    android:textColor="@color/main_white"-->
                <!--                    android:textSize="17sp" />-->

                <!-- gạch dưới -->
                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/wrap_name_detail"
                    android:layout_marginBottom="20dp"
                    android:background="@color/main_white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/phone_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:paddingBottom="5dp"
                    android:text="SĐT: "
                    android:textColor="@color/main_white"
                    android:textSize="17sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrap_phone_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/phone_title"
                    android:layout_alignParentEnd="true"
                    app:boxStrokeColor="@color/main_white"
                    app:boxStrokeErrorColor="@color/main_yellow">

                    <EditText
                        android:id="@+id/phone_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="85dp"
                        android:background="@drawable/transparent_background"
                        android:inputType="phone"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="0123456789"
                        android:textColor="@color/main_white"
                        android:textSize="17sp"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--                <EditText-->
                <!--                    android:id="@+id/phone_detail"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:layout_marginStart="85dp"-->
                <!--                    android:text="0123456789"-->
                <!--                    android:inputType="phone"-->
                <!--                    android:lines="1"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_alignBaseline="@+id/phone_title"-->
                <!--                    android:background="@drawable/transparent_background"-->
                <!--                    android:textColor="@color/main_white"-->
                <!--                    android:textSize="17sp"-->
                <!--                    tools:ignore="TextFields" />-->

                <!-- gạch dưới -->
                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/wrap_phone_detail"
                    android:layout_marginBottom="20dp"
                    android:background="@color/main_white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/email_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:paddingBottom="5dp"
                    android:text="Email: "
                    android:textColor="@color/main_white"
                    android:textSize="17sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrap_email_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/email_title"
                    android:layout_alignParentEnd="true"
                    app:boxStrokeColor="@color/main_white"
                    app:boxStrokeErrorColor="@color/main_yellow">

                    <EditText
                        android:id="@+id/email_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/email_title"
                        android:layout_marginStart="85dp"
                        android:background="@drawable/transparent_background"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="mothaibabon@gmail.com"
                        android:textColor="@color/main_white"
                        android:textSize="17sp"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                <EditText-->
                <!--                    android:id="@+id/email_detail"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:layout_marginStart="85dp"-->
                <!--                    android:text="mothaibabon@gmail.com"-->
                <!--                    android:inputType="text"-->
                <!--                    android:lines="1"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_alignBaseline="@+id/email_title"-->
                <!--                    android:background="@drawable/transparent_background"-->
                <!--                    android:textColor="@color/main_white"-->
                <!--                    android:textSize="17sp"-->
                <!--                    tools:ignore="TextFields" />-->

                <!-- gạch dưới -->
                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/wrap_email_detail"
                    android:layout_marginBottom="20dp"
                    android:background="@color/main_white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pass_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Mật khẩu: "
                        android:textColor="@color/main_white"
                        android:textSize="17sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/wrap_pass_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/pass_title"
                        android:layout_alignParentEnd="true"
                        app:boxStrokeColor="@color/main_white"
                        app:boxStrokeErrorColor="@color/main_yellow">
                        <EditText
                            android:id="@+id/pass_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/pass_title"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="85dp"
                            android:background="@drawable/transparent_background"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="123456"
                            android:textColor="@color/main_white"
                            android:textSize="17sp" />
                    </com.google.android.material.textfield.TextInputLayout>
<!--                    <EditText-->
<!--                        android:id="@+id/pass_detail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignBaseline="@+id/pass_title"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginStart="85dp"-->
<!--                        android:background="@drawable/transparent_background"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:lines="1"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="123456"-->
<!--                        android:textColor="@color/main_white"-->
<!--                        android:textSize="17sp" />-->

                    <ImageButton
                        android:id="@+id/ShowPassBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/eye_open"
                        android:padding="10dp"
                        android:visibility="invisible"
                        app:tint="@color/main_white" />

                    <!-- gạch dưới -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/wrap_pass_detail"
                        android:layout_marginBottom="20dp"
                        android:background="@color/main_white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/changeDataUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/logoutBtn"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:background="@drawable/start_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Cập nhật thông tin"
                android:textSize="17sp" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/start_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Đăng xuất"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_background"
        android:drawableStart="@drawable/arrow_back"
        android:textColor="@color/main_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>