<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Location.Location_Fragment"
    android:background="@color/main_black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMING SOON"
        android:textColor="@color/main_white"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/arrow_back"
        android:textColor="@color/main_white" />

</FrameLayout>