<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_black"
            android:alpha="0.6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/payment_success_radius"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/ic_payment_success"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/successTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt hẹn thành công!"
                android:textColor="@color/main_white"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/icon"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/mess"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Chúng tôi sẽ liên hệ lại để xác nhận hoặc hãy chủ động gọi hotline +84 123456789 để được hỗ trợ nhanh nhất!"
                android:textColor="@color/main_white"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/successTitle"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/finishBtnCash"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:background="@drawable/start_button"
                android:text="Hoàn tất"
                android:textSize="20sp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>